var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});
router.get('/Su-26', function(req, res, next) {
  res.send('su',{
    title:"Су-26",
    picture:"images/su-26.jpg",
    desc:"Су-26 — одноместный спортивно-пилотажный самолёт разработки ОКБ Сухого.Первый в мире спортивный самолёт, изначально рассчитанный на эксплуатационную перегрузку в 12 g; разрушающая перегрузка составляет 23 g. Впервые среди самолётов такого типа оснащён креслом с большим наклоном спинки (35°), что позволяет легче переносить высокие перегрузки. Также впервые при создании спортивного самолёта конструкторы опирались на использование в основном композиционных материалов: их доля в весе конструкции превышает 50 %."
  })
  });
router.get('/Su-29', function(req, res, next) {
    res.send('su',{
      title:"Су-29",
      picture:"images/su-29.jpg",
      desc:"Су-29 — двухместный спортивно-пилотажный самолёт разработки ОКБ Сухого"
    })
    });
router.get('/Su-31', function(req, res, next) {
      res.send('su',{
        title:"Су-31",
        picture:"images/su-31.jpg",
        desc:"Су-31 — спортивно-пилотажный самолёт разработки ОКБ Сухого.Су-31 является развитием самолёта Су-26М с использованием решений, отработанных при разработке Су-29. "
      })
      });
module.exports = router;
